prefix=/home/jovyan/CSCI4118/assignment-2-python-refresher-juba2320/src/workflow/snakemake/.snakemake/conda/396349174c567cb60ab62534de17aa49_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Base Utils Library
Description: General utility functions
Requires: gstreamer-1.0 gstreamer-audio-1.0 gstreamer-base-1.0 gstreamer-video-1.0
Requires.private: gstreamer-tag-1.0
Version: 1.14.5
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I${includedir}

